<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div class="clause_box">
	<p class="graybox1">
	전체 여정에 <span class="f_red">상이한 운임과 규정</span>이 적용되었습니다. 
	각 운임 규정 중 가장 제한적인 규정이 적용됩니다. 
	상세 운임규정은 여행사 <span class="f_red">예약 담당자를 통해서 재확인</span>하시기 바랍니다.
	<br><br>
	예) 다음 규정의 경우 더 제한적인 규정인 “10만원 징수 후 환불”이 적용됩니다.<br>
	<span class="f_purple">첫번째 환불 규정</span>: 5만원 징수 후 가능 <span class="f_purple">두번째 환불 규정</span> : 10만원 징수 후 가능
	</p>
	<p class="clause_tit mgt5">첫번째 요금 규정</p>
	<div class="ft_table2 fz1em">
		<table>
			<caption>첫번째 요금 규정</caption>
			<colgroup>
				<col width="25%">
				<col width="auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">운임종류</th>
					<td>할인(SPECIAL) 운임</td>
				</tr>
				<tr>
					<th scope="row">적용대상</th>
					<td>성인</td>
				</tr>
				<tr>
					<th scope="row">출국요일</th>
					<td>매일</td>
				</tr>
				<tr>
					<th scope="row">귀국요일</th>
					<td>매일</td>
				</tr>
				<tr>
					<th scope="row">최소체류일</th>
					<td>제한없음</td>
				</tr>
				<tr>
					<th scope="row">최대체류일</th>
					<td>12 개월</td>
				</tr>
				<tr>
					<th scope="row">소아요금</th>
					<td>
					만2세이상 만12세미만(성인 동반) 성인판매가의 75%<br>
					[항공사 및 운항 항공편에 따라 소아 나이의 적용 기준이 달라질 수 있습니다. 출발 당시 소아 운임 적용 가능하더라도 여행 도중 만 12세 이상이 되는 경우, 소아 운임 적용 불가할 수 있으며 소아 항공권을 소지하더라도 운항 항공편에 따라 탑승이 거절되거나 추가 비용 발생 등 항공권 사용에 문제가 될 수 있으니 구매 전 반드시 확인하시기 바랍니다.]
					</td>
				</tr>
				<tr>
					<th scope="row">유아요금</th>
					<td>
					만2세 미만(좌석 미점유) 성인판매가의 10%<br>
					[항공사 및 운항 항공편에 따라 유아 나이의 적용 기준이 달라질 수 있습니다. 출발 당시 유아 운임 적용 가능하더라도 여행 도중 24개월 이상이 되는 경우, 유아 운임 적용 불가할 수 있으며 유아 항공권을 소지하더라도 운항 항공편에 따라 탑승이 거절되거나 추가 비용 발생 등 항공권 사용에 문제가 될 수 있으니 구매 전 반드시 확인하시기 바랍니다.]
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- 예약변경</th>
					<td class="f_purple">
					최초 출발일 기준<br>
					1. 출발전(전체미사용)<br>
					- 출발 91일 이전 : 수수료 없음<br>
					- 출발 90일 이내~출발당일 : 출/귀국 예약 변경시 편도당 매회 2만원 징수 후 변경 가능<br>
					2. 출발후(부분미사용)<br>
					- 예약 변경시 매회 2만원 징수 후 변경 가능<br>
					※예약 변경일에 따라 수수료 상이하므로 반드시 여행사 확인 요망※<br>
					1) 하위클래스로 변경불가<br>
					2) 동일 또는 상위클래스로만 변경 가능<br>
					(요금 차액 + 변경수수료 징수)<br>
					3) 재발행 필수
					</td>
				</tr>
				<tr>
					<th scope="row">귀국일오픈</th>
					<td>불가</td>
				</tr>
				<tr>
					<th scope="row">사전발권</th>
					<td>
					* 예약 후 72시간 내 발권<br>
					* 출발 72시간 이내는 24시간 이내 발권<br>
					* 출발 24시간 이내는 예약과 동시에 발권<br>
					[예약일 기준으로 항공사에서 자동으로 발권시한이 생성되므로 좌석이 확약이더라도 상황에 따라 예약과 동시에 구매하지 않으면 예약이 취소될 수 있습니다.]
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- NO SHOW</th>
					<td class="f_purple">
					NO SHOW(예약확정 후 미탑승) 시 패널티 10만원 부과<br>
					1) 출발편 탑승 수속 마감전까지 예약취소를 하지 않은 경우에 부과<br>
					2) NO SHOW 후 환불 시 환불수수료와 별도로 10만원 NOSHOW 수수료 추가 징수됨<br>
					3) 출발편 NO SHOW시 귀국편 여정은 자동 취소됨.
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- 환불</th>
					<td class="f_purple">
					최초 출발일 기준<br>
					1. 출발전(전체미사용)<br>
					- 출발 91일 이전 : 수수료 없음<br>
					- 출발 90일 이내~61일 이전 : 편도당 2만원 공제<br>
					- 출발 60일 이내~31일 이전 : 편도당 4만원 공제<br>
					- 출발 30일 이내~출발 당일 : 펀도당 6만원 공제<br>
					2. 출발후(부분미사용) : 6만원 + 사용 편도운임 공제<br>
					※환불일에 따라 수수료 상이하므로 반드시 여행사 확인 요망※
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- 환불</th>
					<td class="f_purple">
					- 전체 환불시 출발 구간만 환불처리 불가<br>
					- 환불은 항공권 유효기간내에 이루어져야 하며, 전구간 미사용 항공권은 발권일 기준으로 11개월 이내에 접수 가능<br>
					- NO SHOW 후 환불 시 환불수수료와 별도로 10만원 NO SHOW 수수료 추가 징수<br>
					- 환불 수수료가 항공 운임보다 높은 경우 환불금이 발생되지 않을 수 있습니다.
					</td>
				</tr>
				<tr>
					<th scope="row">기타</th>
					<td>
					※ 예약일과 발권일이 상이한 경우 발권일의 환율에 따라 TAX(유류할증료 포함)가 변동될 수 있습니다.<br>
					※ 항공사의 사정으로 별도의 공지없이 운임 및 규정이 변경되어 운임 차액이 발생하는 경우 운임차액 추가 징수됩니다.
					</td>
				</tr>
				<tr>
					<th scope="row">무료수하물</th>
					<td>
					좌석등급 및 노선에 따라 상이하므로 항공권 구입전 해당 항공사로 문의 바랍니다.<br>
					항공사 요금규정에 무료수하물 내용이 누락된 경우 표기되지 않을 수 있으며, 표기되지 않은 경우, 해당 항공사에 문의 부탁드립니다.<br>
					※ 공동운항편, 타항공사 연결편, 24시간 이상 체류 일정, 해외출발 일정, 특수 수하물의 경우 운항항공사에 따라 수하물 규정이 상이할 수 있습니다.<br>
					각 항공사로 문의하시거나 담당자에게 문의 부탁드립니다.
					</td>
				</tr>
				<tr>
					<th scope="row">초과수하물</th>
					<td>
					항공사 별 초과수하물 안내는 <a href="/air/b2cpop/AIR/AAA/AIRAAASCH0100110090.k1" style="color: red" target="_blank">여기</a> 를 클릭하세요.
					</td>
				</tr>
				<tr>
					<th scope="row">신용카드</th>
					<td>
					사용가능 (단, 제 3자 카드 사용 불가)
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 마일리지적립</th>
					<td>※ <span class="f_red">항공사</span> 마일리지 적립률 및 적립 여부는 항공권 구입 전 해당 항공사로 반드시 문의 바랍니다.</td>
				</tr>
				<tr>
					<th scope="row">여행업무 취급수수료</th>
					<td class="f_purple">
					항공권 발권 후 고객의 요청에 따른 취소,변경,환불 등의 작업 필요 시, 여행사에서 취급하는 비용이므로 해당 비용에 대한 문의는 여행사로 하시기 바랍니다.<br>
					※ 발권 후 이루어지는 취소, 변경, 환불 등 모든 후속 업무는 여행사가 항공사를 통해 진행하는 추가 업무입니다. 따라서 이에 대한 여행업무 취급 수수료는 항공사 수수료와 별도로 추가 징수되는 사항이니, 신중한 결제 진행 부탁 드립니다.
					</td>
				</tr>
				<tr>
					<th scope="row">여행사 수수료</th>
					<td>
					발권대행료가 아닌 티켓 발권후에 발생되는 예약취소 또는 예약 변경으로 여행사에서 취급하는 비용 <br>
					- 환불 취급수수료 1만원 (1인기준/소아,유아 성인과 동일)<br>
					- 예약변경으로 인한 티켓 재발행 취급수수료 1만원(1인 기준/소아, 유아 성인과 동일)<br>
					* 2017.1.1부터 국제선 항공권 구매대행 취소수수료(취급수수료) 약관조항이 약관법에 의거해 1만원으로 변경됩니다.
					</td>
				</tr>
			</tbody>	
		</table>
	</div>
	<p class="clause_tit mgt5">두번째 요금 규정</p>
	<div class="ft_table2 fz1em">
		<table>
			<caption>두번째 요금 규정</caption>
			<colgroup>
				<col width="25%">
				<col width="auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">운임종류</th>
					<td>할인(SPECIAL) 운임</td>
				</tr>
				<tr>
					<th scope="row">적용대상</th>
					<td>성인</td>
				</tr>
				<tr>
					<th scope="row">출국요일</th>
					<td>매일</td>
				</tr>
				<tr>
					<th scope="row">귀국요일</th>
					<td>매일</td>
				</tr>
				<tr>
					<th scope="row">최소체류일</th>
					<td>제한없음</td>
				</tr>
				<tr>
					<th scope="row">최대체류일</th>
					<td>12 개월</td>
				</tr>
				<tr>
					<th scope="row">소아요금</th>
					<td>
					만2세이상 만12세미만(성인 동반) 성인판매가의 75%<br>
					[항공사 및 운항 항공편에 따라 소아 나이의 적용 기준이 달라질 수 있습니다. 출발 당시 소아 운임 적용 가능하더라도 여행 도중 만 12세 이상이 되는 경우, 소아 운임 적용 불가할 수 있으며 소아 항공권을 소지하더라도 운항 항공편에 따라 탑승이 거절되거나 추가 비용 발생 등 항공권 사용에 문제가 될 수 있으니 구매 전 반드시 확인하시기 바랍니다.]
					</td>
				</tr>
				<tr>
					<th scope="row">유아요금</th>
					<td>
					만2세 미만(좌석 미점유) 성인판매가의 10%<br>
					[항공사 및 운항 항공편에 따라 유아 나이의 적용 기준이 달라질 수 있습니다. 출발 당시 유아 운임 적용 가능하더라도 여행 도중 24개월 이상이 되는 경우, 유아 운임 적용 불가할 수 있으며 유아 항공권을 소지하더라도 운항 항공편에 따라 탑승이 거절되거나 추가 비용 발생 등 항공권 사용에 문제가 될 수 있으니 구매 전 반드시 확인하시기 바랍니다.]
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- 예약변경</th>
					<td>
					최초 출발일 기준<br>
					1. 출발전(전체미사용)<br>
					- 출발 91일 이전 : 수수료 없음<br>
					- 출발 90일 이내~출발당일 : 출/귀국 예약 변경시 편도당 매회 2만원 징수 후 변경 가능<br>
					2. 출발후(부분미사용)<br>
					- 예약 변경시 매회 2만원 징수 후 변경 가능<br>
					※예약 변경일에 따라 수수료 상이하므로 반드시 여행사 확인 요망※<br>
					1) 하위클래스로 변경불가<br>
					2) 동일 또는 상위클래스로만 변경 가능<br>
					(요금 차액 + 변경수수료 징수)<br>
					3) 재발행 필수
					</td>
				</tr>
				<tr>
					<th scope="row">귀국일오픈</th>
					<td>
					불가
					</td>
				</tr>
				<tr>
					<th scope="row">사전발권</th>
					<td>
					* 예약 후 72시간 내 발권<br>
					* 출발 72시간 이내는 24시간 이내 발권<br>
					* 출발 24시간 이내는 예약과 동시에 발권<br>
					[예약일 기준으로 항공사에서 자동으로 발권시한이 생성되므로 좌석이 확약이더라도 상황에 따라 예약과 동시에 구매하지 않으면 예약이 취소될 수 있습니다.]
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- NO SHOW</th>
					<td>
					NO SHOW(예약확정 후 미탑승) 시 패널티 10만원 부과<br>
					1) 출발편 탑승 수속 마감전까지 예약취소를 하지 않은 경우에 부과<br>
					2) NO SHOW 후 환불 시 환불수수료와 별도로 10만원 NOSHOW 수수료 추가 징수됨<br>
					3) 출발편 NO SHOW시 귀국편 여정은 자동 취소됨.
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- 환불</th>
					<td>
					최초 출발일 기준<br>
					1. 출발전(전체미사용)<br>
					- 출발 91일 이전 : 수수료 없음<br>
					- 출발 90일 이내~61일 이전 : 편도당 2만원 공제<br>
					- 출발 60일 이내~31일 이전 : 편도당 4만원 공제<br>
					- 출발 30일 이내~출발 당일 : 펀도당 6만원 공제<br>
					2. 출발후(부분미사용) : 6만원 + 사용 편도운임 공제<br>
					※환불일에 따라 수수료 상이하므로 반드시 여행사 확인 요망※
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 수수료- 환불</th>
					<td>
					- 전체 환불시 출발 구간만 환불처리 불가<br>
					- 환불은 항공권 유효기간내에 이루어져야 하며, 전구간 미사용 항공권은 발권일 기준으로 11개월 이내에 접수 가능<br>
					- NO SHOW 후 환불 시 환불수수료와 별도로 10만원 NO SHOW 수수료 추가 징수<br>
					- 환불 수수료가 항공 운임보다 높은 경우 환불금이 발생되지 않을 수 있습니다.
					</td>
				</tr>
				<tr>
					<th scope="row">기타</th>
					<td>
					※ 예약일과 발권일이 상이한 경우 발권일의 환율에 따라 TAX(유류할증료 포함)가 변동될 수 있습니다.<br>
					※ 항공사의 사정으로 별도의 공지없이 운임 및 규정이 변경되어 운임 차액이 발생하는 경우 운임차액 추가 징수됩니다.
					</td>
				</tr>
				<tr>
					<th scope="row">무료수하물</th>
					<td>
					좌석등급 및 노선에 따라 상이하므로 항공권 구입전 해당 항공사로 문의 바랍니다.<br>
					항공사 요금규정에 무료수하물 내용이 누락된 경우 표기되지 않을 수 있으며, 표기되지 않은 경우, 해당 항공사에 문의 부탁드립니다.<br>
					※ 공동운항편, 타항공사 연결편, 24시간 이상 체류 일정, 해외출발 일정, 특수 수하물의 경우 운항항공사에 따라 수하물 규정이 상이할 수 있습니다.<br>
					각 항공사로 문의하시거나 담당자에게 문의 부탁드립니다.
					</td>
				</tr>
				<tr>
					<th scope="row">초과수하물</th>
					<td>
					항공사 별 초과수하물 안내는 <a href="/air/b2cpop/AIR/AAA/AIRAAASCH0100110090.k1" style="color: red" target="_blank">여기</a> 를 클릭하세요.
					</td>
				</tr>
				<tr>
					<th scope="row">신용카드</th>
					<td>
					사용가능 (단, 제 3자 카드 사용 불가)
					</td>
				</tr>
				<tr>
					<th scope="row">항공사 마일리지적립</th>
					<td>
					※ <span class="f_red">항공사</span> 마일리지 적립률 및 적립 여부는 항공권 구입 전 해당 항공사로 반드시 문의 바랍니다.
					</td>
				</tr>
				<tr>
					<th scope="row">여행업무 취급수수료</th>
					<td>
					항공권 발권 후 고객의 요청에 따른 취소,변경,환불 등의 작업 필요 시, 여행사에서 취급하는 비용이므로 해당 비용에 대한 문의는 여행사로 하시기 바랍니다.<br>
					※ 발권 후 이루어지는 취소, 변경, 환불 등 모든 후속 업무는 여행사가 항공사를 통해 진행하는 추가 업무입니다. 따라서 이에 대한 여행업무 취급 수수료는 항공사 수수료와 별도로 추가 징수되는 사항이니, 신중한 결제 진행 부탁 드립니다.
					</td>
				</tr>
				<tr>
					<th scope="row">여행사 수수료</th>
					<td>
					발권대행료가 아닌 티켓 발권후에 발생되는 예약취소 또는 예약 변경으로 여행사에서 취급하는 비용<br>
					- 환불 취급수수료 1만원 (1인기준/소아,유아 성인과 동일)<br>
					- 예약변경으로 인한 티켓 재발행 취급수수료 1만원(1인 기준/소아, 유아 성인과 동일)<br>
					* 2017.1.1부터 국제선 항공권 구매대행 취소수수료(취급수수료) 약관조항이 약관법에 의거해 1만원으로 변경됩니다.
					</td>
				</tr>
			</tbody>
		</table>
	</div>


</div>