<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!-- <script type="text/javascript">

  $(document).ready(function() {	
	  fn_cancelPolicy();
  });
  
  function fn_cancelPolicy() {
	 var vHtml = '';
		 
	 if(nullToBlank(sessionStorage.hotelBasketData) != '' && sessionStorage.hotelBasketData != '[]')
		 var data = JSON.parse(sessionStorage.hotelBasketData);
	 
	     console.log(data);
	 
		 if(nullToBlank(data) != '') { 		
	 
			 vHtml += '<div class=clause_box>';
			 
			 if(data[0].setRoomData[0].checkInInst != "") {
				 vHtml += '<p class="clause_tit mgt5 tc" style="text-align:left">* 체크인 규정 유의사항</p>';
				 vHtml +=' <div class="clause_txt">'+ data[0].setRoomData[0].checkInInst +'</div>';
			 }
			 
			 if(data[0].setRoomData[0].specCheckInInst != "") {
				 vHtml += '<p class="clause_tit mgt5 tc" style="text-align:left">* 스페셜 규정 유의사항</p>';
				 vHtml +=' <div class="clause_txt">'+ data[0].setRoomData[0].specCheckInInst +'</div>';
			 }
				
	  		 $('#checkin').html(vHtml);	
		 }
  }
  
</script>
<div id="checkin">
</div> -->

<div class="canreg_box_01 ">
		<h2>1. 예약</h2>
		<ul>
			<li>모든 예약진행이 실시간으로 이루어지기 때문에, "즉시확정"호텔을 선택하였더라도 마지막 예약완료 시점에서 "예약대기"상태로 변경될 수 있으니 예약신청완료 화면에서 예약상태 Booking Status 를 반드시 확인하시기 바랍니다.
				<div class="ctxt_box_01">
					<ul>
						<li>#Booking Status 안내</li>
						<li>즉시확정 - 카드/현금 결제 완료 : 예약과 동시에 객실 확정과 결제가 바로 이루어진 상태로 숙박권(Voucher)을 즉시 출력할 수 있습니다.</li>
						<li>카드결제 완료시 : 확정과 동시에 매입이 이루어 집니다. 예약이 불가능한 경우에는 카드결제가 자동 취소 됩니다. </li>
						<li>무료취소기한 : 취소/변경/환불 불가 조건 상품은 카드 정보 입력 후 결제까지 이루어져야만 예약이 가능 합니다.</li>
					</ul>
				</div>
			</li>
			<li>검색된 요금과 객실 가능여부는 조회 시점에 따라 수시로 변동됨을 알려 드립니다.</li>
			<li>호텔예약을 위한 필요한 정보(여권상 영문명/생년월일/성별 등)를 부정확하게 입력하여 발생 되는 문제에 대하여 롯데JTB는 책임을 지지 않습니다.</li>
		</ul>
		<ul>
			<li>숙박시설이 규정하는 규칙과 약관을 준수해야 합니다.</li>
			<li>본 예약은 호텔과의 별도계약에 의한 롯데JTB의 서비스로 호텔멤버십 및 호텔 제휴 항공사 마일리지 적립이 불가능합니다.</li>
			<li>롯데JTB 사이트의 호텔정보는 호텔예약을 위한 참고 자료로써 호텔 내 자체 변동이나 기타 사유에 의해 실제와 차이가 있을 수 있으며, 이에 대해 롯데JTB는 책임을 지지 않음을 양지하시기 바랍니다.</li>
			<li>객실배정에 따른 요청사항(비흡연실, 고층 등)은 호텔에 전달되나, 실제 운용하는 호텔의 사정에 따라 결정되는 사안으로 '롯데JTB'에서 보장할 수 있는 사항이 아님을 알려드립니다.</li>
		</ul>
		<h2>2. 결제</h2>
		<ul>
			<li>객실 확정후 호텔에 도착하여 지불하는 "후 결제방식"이 아니라, 반드시 출발 전 객실료를 지불해야 하는 "선 지불방식"입니다. 취소가능일 이전까지 결제완료 후 반드시 숙박권(바우처)를 출력하셔서 해당 호텔을 이용해주셔야 합니다.</li>
			<li>롯데JTB에서 판매되는 상품은 "한국인 투숙＂을 기준한 요금 입니다. 여권상 외국인일 경우 추가요금이 부과되거나 투숙이 거부될 수 있습니다. </li>
			<li>일부 호텔의 경우 연말 갈라디너(Gala Dinner) 등의 요금이 별도로 발생할 수 있습니다. (의무사항) 이는 호텔 개별 상품이므로 사전 안내가 어려울 수 있으니 연말 연시 투숙 상품 예약 시 유의 하시기 바랍니다.</li>
			<li>객실에 대한 세금 및 봉사료는 상품에 포함되어 있으나 지역에 따라 호텔 비용 외 추가 요금이 발생할 수 있습니다.</li>
			<div class="ctxt_box_02">도시세(City tax), 관광세(Resort fee), 환경보호세(Conservation fee), 주거세(Registration fee), 정부세(Local government fee) 등은 현지에서 지불하는 금액이며 호텔, 기간, 지역에 따라 상이하므로 정확한 금액은 도착 후 확인 가능합니다. 호텔 예약과 별도로 부과되는 국가(또는 도시) 및 호텔의 규정이므로 사전 고지 없이 변경될 수 있으며 당사는 이를 반드시 고지할 의무는 없습니다.</div>
			<li>일부 조식포함 상품은 최대 투숙인원에 맞게 제공되지 않는 경우가 있습니다. (예. 2인실에 1인 조식만 포함, 3/4인실에 2인 조식만 포함) 통상적으로 2인실의 경우 객실명칭에서 해당 내용이 확인되나 3/4인실은 사전 확인이 어려운 경우가 있으니 유의하여 주시기 바랍니다.</li>
			<li>취소 마감일이 지난 예약에 대해서는 어떠한 경우에도 차액 보상은 절대 불가합니다.(환율 변동, 현지할인, 마감 특가 등에 의한 요금 변경)</li>
		</ul>
		<h2>3. 아동 동반 투숙</h2>
		<ul>
			<li>만 12세 미만 아동일지라도 호텔규정에 따라 동반 투숙이 가능하거나 거절 당할 수 있습니다. </li>
			<li>예약 진행 시 요청 사항란에 동반자녀 수와 자녀이름, 만 나이를 기입해 주시고 반드시 예약 담당자의 확인을 받으시기 바랍니다. </li>
			<li>취소불가능 조건 예약의 경우 반드시 예약 전 상담원에게 유선상 동반가능여부 확인하시고 이에 따라 예약하시기 바랍니다. 어린이 동반을 기재만 하시고 예약하실 경우 체크인시 추가요금 발생되거나 투숙 거부될 수 있으며, 이에 따른 예약의 변경/취소/환불은 불가합니다</li>
		</ul>
		<h2>4. 객실타입/침대타입</h2>
		<ul>
			<li>롯데JTB는 고객의 편의를 우선적으로 생각하여 인원수와 베드타입(싱글, 더블, 트윈, 트리플)을 함께 고려한 요금검색을 지원하고 있지만 <span class="txt_red">해당 베드타입을 사전 보장하지 않습니다. </span> 이는 오직 인원수만을 기준으로 한 요금을 제공하는 일부 현지 공급사로 인한 것으로 <span class="txt_red">정확한 베드타입은 호텔 체크인 시 확정</span>됩니다. </li>
			<li>그러므로 더블요청 또는 트윈요청 등과 같이 베드타입을 고려하여 검색을 하셨더라도 검색되는 요금 내에는 <span class="txt_red">더블과 트윈 요금이 혼재</span>되어 있을 수 있습니다. </li>
			<li>단, 객실타입의 명칭에 하단 표에 게재된 문구가 포함되어 있다면 기준에 따라 베드타입이 지정되어 있다는 의미이므로 특정 베드타입 확정이 필요하신 경우에는 정보를 참고하셔서 예약을 진행하시기 바랍니다. </li>
		</ul>
		<div class="ctxt_box_02">
			<table>
				<tbody>
					<tr>
						<th>베드타입명</th>
						<td>1인실(싱글)</td>
					</tr>
					<tr>
						<th>인원기준/침대구성</th>
						<td>- 1인 투숙가능 -한 객실의 1인 이용을 의미(침대구성은 호텔마다 상이)</td>
					</tr>
					<tr>
						<th>객실타입 명칭 내 문구</th>
						<td>Single, SGL, 1 Single 등</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="ctxt_box_02">
			<table>
				<tbody>
					<tr>
						<th>베드타입명</th>
						<td>세미더블</td>
					</tr>
					<tr>
						<th>인원기준/침대구성</th>
						<td>-2인 투숙가능(싱글룸 제공) - 한 개의 침대 제공(침대사이즈는 호텔마다 상이)</td>
					</tr>
					<tr>
						<th>객실타입 명칭 내 문구</th>
						<td>Semi Double, Semi Room 등</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="ctxt_box_02">
			<table>
				<tbody>
					<tr>
						<th>베드타입명</th>
						<td>더블</td>
					</tr>
					<tr>
						<th>인원기준/침대구성</th>
						<td>-2인 투숙가능 - 한 개의 침대 제공(침대사이즈는 호텔마다 상이)</td>
					</tr>
					<tr>
						<th>객실타입 명칭 내 문구</th>
						<td>Double, DBL, King, Queen 또는 1이 표시된 1 Double, 1 King 등</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="ctxt_box_02">
			<table>
				<tbody>
					<tr>
						<th>베드타입명</th>
						<td>트윈</td>
					</tr>
					<tr>
						<th>인원기준/침대구성</th>
						<td>-2인 투숙가능 - 한 개의 침대 제공(침대사이즈는 호텔마다 상이)</td>
					</tr>
					<tr>
						<th>객실타입 명칭 내 문구</th>
						<td>Twin, TWN 또는 2가 표시된 객실 (2Double, 2 King, 2 Single 등)</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="ctxt_box_02">
			<table>
				<tbody>
					<tr>
						<th>베드타입명</th>
						<td>3인실(트리플)</td>
					</tr>
					<tr>
						<th>인원기준/침대구성</th>
						<td>-3인 투숙가능 - 침대구성 및 사이즈는 호텔에 따라 상이</td>
					</tr>
					<tr>
						<th>객실타입 명칭 내 문구</th>
						<td>Triple, TRP 등</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h2>※ 롯데JTB 이용 시 주의사항</h2>
		<p>롯데JTB는 예약대행사로서 현지의 불가피한 상황(천재지변, 호텔의 파업, 현지호텔의 초과 숙박예약으로 인한 호텔변경 등)에 의한 직, 간접적으로 발생되는 의무수행의 지연 또는 불이행에 대해 원만한 해결을 위해 최대한의 노력을 다해드리나 배상의 책임을 지지 않습니다.</p>
</div>

<!-- <div class=clause_box>
	<p class="clause_tit mgt5">※ 예약 시 유의사항</p>
	<ul>
		<li class="txt_in_in">1) 저희 예약조건은 객실 확정후 호텔에 도착하여 지불하는 "후 결제방식"이
			아니라, 반드시 출발 전 객실료를 지불해야 하는 "선 지불방식"입니다. 취소가능일 이전까지 결제완료 후 반드시
			숙박권(바우처)를 출력하셔서 해당 호텔을 이용해주셔야 합니다.</li>
		<li class="txt_in_in">2) 모든 예약진행이 실시간으로 이루어지기 때문에, "즉시예약가능"호텔을
			선택하였더라도 마지막 예약완료 시점에서 "예약대기"상태로 변경될 수 있으니 예약신청완료 화면에서 예약상태 Booking
			Status 를 반드시 확인하시기 바랍니다.</li>
		<li class="txt_in_in">3) Booking Status 안내<br> "예약확정 - 카드/현금
			결제 완료" : 예약과 동시에 객실 확정과 결제가 바로 이루어진 상태로 숙박권(Voucher)을 즉시 출력할 수 있습니다.<br>
		<br> "예약대기 - 카드/현금 결제 완료" : 임박한 예약 조건으로 예약시 반드시 결제가 필요하며, 아시아-6시간
			이내, 미주/유럽-24시간 이내(업무시간 기준)에 연락을 드립니다.<br>
		<br> 카드결제 완료시 : 확정과 동시에 매입이 이루어 집니다. 예약이 불가능한 경우에는 카드결제가 자동 취소
			됩니다.<br>
		<br> 현금결제 완료시 : 확정과 동시에 환불이 불가 합니다. 예약이 불가능한 경우에는 현금결제금액이 자동 환불
			됩니다.<br>
		<br> "예약대기" : 해당 호텔과의 객실상황 여부를 확인하여 아시아 - 6시간 이내, 미주/유럽 - 24시간 이내<br>
		<br> (업무시간 기준)에 연락을 드리며, 전시회 기간 등의 현지 행사로 어려운 경우에는 2~3일 정도 기다리실수
			있습니다.<br>
		<br> "예약확정" : 예약과 동시에 객실 확정이 이루어진 상태로 취소가능일 이내로 결제가 필요합니다.
		</li>
		<li class="txt_in_in">4) 인터넷 예약 접수 <br> 호텔 체크인 날짜를 기준으로 아시아
			1일전, 미주/유럽 3일전까지는 온라인 예약이 가능합니다.<br> (공휴일 및 휴무일을 제외한 근무일 기준) -
			업무시간은 09:00 ~ 18:30 (평일), 09:00 ~ 14:00 (토요일)<br>
		<br> "The Hilton Family" 힐튼 시스템 예약 : 체크인 당일까지 온라인 접수 가능합니다.
		</li>
		<li class="txt_in_in">5) 지역에 따라 객실의 베드타입(트윈, 더블)을 구별하지 않는 호텔이
			있으며, 베드타입은 확정 사항이 아닙니다.</li>
		<li class="txt_in_in">6) 숙박시설이 규정하는 규칙과 약관을 준수해야 합니다.</li>
		<li class="txt_in_in">7) 본 예약은 호텔과의 별도계약에 의한 호텔패스의 서비스로 호텔멤버십 및
			호텔 제휴 항공마일리지 적립이 불가능합니다.</li>
		<li class="txt_in_in">8) 저희 웹사이트의 호텔정보는 호텔예약을 위한 참고 자료로써 호텔 내 자체
			변동이나 기타 사유에 의해 실제와 차이가 있을 수 있으며, 이에 대해 호텔패스는 책임을 지지 않음을 양지하시기 바랍니다.</li>
		<li class="txt_in_in">9) 객실배정에 따른 요청사항(비흡연실, 고층 등)은 호텔에 전달되나, 실제
			운용하는 호텔의 사정에 따라 결정되는 사안으로 '호텔패스’에서 보장할 수 있는 사항이 아님을 알려드립니다.</li>
	</ul>
	<p class="clause_tit mgt5">※ 예약취소, 변경</p>
	<ul>
		<li class="txt_in_in">1) 예약 확정후 "최종 취소 가능일"까지는 취소료 없이 취소가 가능하나,
			전시회, 연말 연시 등의 특별기간 및 초특급 휴양지, 호텔 등의 경우 2주전 - 1개월 전, 또는 취소 불가조건으로 예약을
			수용하고 있으니, 반드시 예약확정서 (HOTEL CONFIRMATION)상의 최종 취소 가능일을 확인하시기 바랍니다.
			"The Hilton Family" 힐튼 시스템 예약확정 후 모든 예약변경은 기존 확정된 조건이 파기됨을 의미하며, 새로운
			조건이 적용될 수 있습니다.</li>
		<li class="txt_in_in">2) 예약/변경 취소 수수료
			<ul class="dotlist2">
				<li>"최종 취소가능일“ 까지의 변경, 취소 : 취소 수수료 없음</li>
				<li>"최종 취소가능일" 경과 이후 : 일부 또는 전체요금의 위약금 부과</li>
				<li>Full Guarantee : 전체일정에 대한 요금부과</li>
				<li>No Show : 예약 부도시 1박 또는 해당조건에 따른 취소료 부과.</li>
				<li>"The Hilton Family" 힐튼 시스템 변경/취소 불가 조건 요금은 예약확정과 동시에 전일정
					변경/취소/환불 불가합니다.</li>
			</ul>
		</li>
	</ul>
	<p class="clause_tit mgt5">※ 호텔이용 시 주의사항</p>
	<div class="clause_txt">호텔패스는 예약대행사로서 현지의 불가피한 상황(천재지변, 호텔의 파업,
		현지호텔의 초과 숙박예약으로 인한 호텔변경 등)에 의한 직, 간접적으로 발생되는 의무수행의 지연 또는 불이행에 대해 원만한
		해결을 위해 최대한의 노력을 다해드리나 배상의 책임을 지지 않습니다.</div>
</div> -->
